#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/ourNewDBForGihubOauth
#spring.datasource.username=root
#spring.datasource.password=Baseball
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#server.error.whitelabel.enabled=false
#server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ourNewDBForGihubOauth?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Baseball
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080